<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".createRep.PostRepActivity"
    android:background="@drawable/fragment_border"
    android:backgroundTint="@color/cream">

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pointsSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="textMultiLine"
        android:hint="@string/rep_description_hint" />

    <SeekBar
        android:id="@+id/pointsSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xl_padding"
        android:layout_marginStart="@dimen/xl_padding"
        android:layout_marginEnd="@dimen/xl_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription"
        android:gravity="center_vertical"
        android:max="10"
        android:min="-10" />

    <TextView
        android:id="@+id/pointsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsSeekBar"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointsDisplay"
        android:gravity="center_horizontal"
        android:text="@string/rep_post_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
